<!doctype html>
<html>
<head>

	<title>Ahmed AbduelRahmen Haddad | CV </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="cv.css" media="all" />

</head>
<body>
	<!--NAVBAR-->
<center>
<ul>
  <li><a href="cv.html">CV</a></li>
  <li><a href="https://ahmedabduelrahmenh.wixsite.com/eportfolio">Portfolio</a></li>
  <li><a href="contactcv.html">Contact</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">About</a></li>
</ul>
</center>
<div>
	<!--Profile-->
	<div>
		<div>	
			<div>
			<center>	
				<div>
					<div class="gallery">
	                <img alt="Haddad" src="Image/ieee.JPG">
                    </div>
				  <h1>Ahmed AbduelRahmen Haddad</h1>
				  <h3 style="color: cadetblue">Web Designer, Developper</h3>
				</div>
             </center>
				<div>
					<div class="contact-info">
						<h3>Mail:<a href="mailto:ahmedabduelrahmen.haddad@epsrit.tn">Ahmedabduelrahmen.haddad@epsrit.tn</a></h3>
						<h3>Numéro:(+216) 99 100 555</h3>
						<h3><a href="#">Download PDF</a></h3>
					</div>
				</div>
			</div>
		</div>
<hr>				
						<div class="bloc">
							<h2><center>Profile</center></h2>
						</div>
<hr>
		                <center>    <div class="bloc 2">
							<p class="enlarge">
							  Je suis un étudiant ingénieur en 4ème technologie du web et de l’internet, j’ai 22 ans et je suis très motivé et doté d'un solide éthique de travail et de capacités multitâches.
							</p>
						</div>
			</center>
<hr>
	<!--Compétences-->
		<div class="skills-list">
					    <div>
							<img alt="c" src="Image/3.png" style="width: 2%; float: left; border-left-style: groove;">
							<h2><center>Compétences</center></h2>
						</div>
<hr>
						<div>
								<div class="talent">
									<h2>Web Design</h2>
								  <p>Générez un trafic qui se convertit avec la plus office plate-forme. d'annonces natives!&nbsp;</p>
									<p>&nbsp; </p>
                                </div>

								<div class="talent" >
									<h2>Developpement Web</h2>
								  <p>Expert dans la création de sites web, beyonds propulse votre projet en une création unique qui répondre a vos besoins. </p>
									<p>&nbsp;</p>
                                </div>

								<div class="talent">
									<h2>Gestion des Projets</h2>
									<p>Accés à vos données en ligne 24h/24, 7j/7. Compatible tablette, smartphone, PC ou MAC. Votre gestion est parfaitement maîtrisée.</p>
									<p>&nbsp;</p>
								</div>
						</div>
			
            </div>
					    <div>
							<h2>Techniques</h2>
						</div>
		<div>
						
					<div class="row">
											<div class="column"></div>

                    <div class="column">
                        <img src="image/angular.png" alt="">
                        <h2>Angular</h2>
                    </div>
                    <div class="column">
                        <img src="image/java.png" alt="">
                        <h2>Java</h2>
                    </div>

                    <div class="column">
                        <img src="image/symfony.png" alt="">
                        <h2>Symfony</h2>
                    </div>
                </div>
                <div class="row">
										<div class="column"></div>

                    <div class="column">
                        <img src="image/react-logo-icon.png" alt="">
                        <h2>React</h2>
                    </div>

                    <div class="column">
                        <img src="image/spring.png" alt="">
                        <h2>Spring</h2>
                    </div>

                    <div class="column">
                        <img src="image/node.png" alt="">
                        <h2>NodeJS</h2>
                    </div>
                </div>
                <div class="row">
										<div class="column"></div>

                    <div class="column">
                        <img src="image/c-logo-icon-28389.png" alt="">
                        <h2>C++</h2>
                    </div>

                    <div class="column">
                        <img src="image/c-logo-icon-28402.png" alt="">
                        <h2>C#</h2>
                    </div>

                    <div class="column">
                        <img src="image/adobe-photoshop-icon-5509.png" alt="">
                        <h2>Photoshop</h2>
                    </div>
                </div>
           

                    <h2>Autres:</h2>
						<div>		
						<table>
							<tr>
                           <td>HTML</td>
                           <td>CSS</td>
                           <td>JS</td>
	                       <td>PHP</td>
                            </tr>
                            <tr>
                           <td>GLPI</td>
                           <td>OCS</td>
	                       <td>Unity</td>
	                       <td>PremierPro</td>
                            </tr>
                            <tr>
                           <td>.Net</td>
                           <td>ExpressJS</td>
	                       <td>Filmora9</td>
	                       <td>Illustrator </td>
                            </tr>
                       </table>				
						</div>
							<div>
							<h2>Langues :</h2>
								<table>
								<tr>
								<td>Francais:</td>
								<td><svg width="400" height="20">
                                    <rect width="200" height="100" style="fill:(1,1,1);stroke-width:3;stroke:rgb(0,0,0)" /></svg></td>
								</tr>
									
							<tr>
								<td>English:</td>
								<td><svg width="400" height="20">
                                    <rect width="250" height="100" style="fill:(1,1,1);stroke-width:3;stroke:rgb(0,0,0)" /></svg></td>
							</tr>
							<tr>
								<td>Arabe:</td>
								<td><svg width="400" height="20">
                            <rect width="300" height="100" style="fill:rgb(1,1,1);stroke-width:3;stroke:rgb(0,0,0)" /></svg></td>
							</tr>
								</table>
							</div>
					    </div>
	
	
	
                        
             	        <!--Expreiences-->
<hr>
						<div class="bloc2">
							<img alt="e" src="Image/2.png" style="width: 1.9%;
	                        float: left;border-left-style: groove;
">
							<h2><center>Experiences</center></h2>
						</div>
<hr>

						<div class="bloc2">

							<div class="job">
								<h2>Projet integré symfony / java en equipe </h2>
							  <h3>Integrateur</h3>
								<h4>&nbsp;Ariana, 2020</h4>
								<p>Creation d’un site web d’une platforme pour competition intitulée Tunisian’s got talent avec symfony , Creation l’application desktop pour la platforme JavaFX et aussi Creation d’une application mobile en utilisant codenameone </p>
							</div>

							<div class="job">
								<h2>Projet PES IEEE</h2>
							  <h3>Responsable de projet</h3>
								<h4>Ariana, 2019-2020</h4>
								<p>Creation d’une methode de consummation d’energie , c'est le&nbsp; projet gagnant (TSYP) </p>
							</div>

							<div class="job">
								<h2>Société chimique ALKIMIA</h2>
							  <h3>Administrateur&nbsp;</h3>
								<h4>Gabes, 2020</h4>
								<p>Stage Technique , Integration de OCS et GLPI et Gestion Parc Informatique </p>
							</div>


							<div class="joblast">
							  <h2>Vie associative</h2>
							  <h3>Responsable&nbsp;</h3>
								<h4>Tunis, 2017-2020</h4>
								<p>Manager RH IEEE Esprit - VP CyberTrace - Bénévole Croissant Rouge</p>
							</div>

						</div>
					
                   <!--Formations-->
<hr>
					<div>
						<div>
							<img class="c" src="Image/1.png" style="width: 2%;
	                        float: left;border-left-style: groove;" 
								 alt="f"> 

						  <h2><center>Formations </center></h2>
						</div>
						<hr>
						<div class="job">
						  <h2>Ecole supérieure privée d'ingénierie et de technologies ESPRIT</h2>
							<h4>Ariana, 2019-2022</h4>
							<h3>Ingénierie informatique , option TWIN (Technologies du Web et de l'Internet)&nbsp; </h3>
						</div>
						<div class="job">
						  <h2>Institut Supérieur des Sciences Appliquées et de Technologie de Sousse</h2>
							<h4>Sousse, 2017-2019</h4>
							<h3>Cycle préparatoire intégrée (MPI)&nbsp; </h3>
					  </div>
						<div class="joblast">
						  <h2>Lycée AbouLoubaba</h2>
							<h4>Gabes, 2017</h4>
							<h3>Baccalauréat Section Informatique&nbsp; </h3>
							<p></p>
					  </div>
					</div>
				</div>
			</div>
	<!--Contact-->
		<div id="ft">
			<p>Haddad Ahmed AbduelRahmen &mdash; <a href="mailto:ahmedabduelrahmen.haddad@esprit.tn">ahmedabduelrahmen.haddad@esprit.tn</a> &mdash; +216 99 100 555</p>
        </div>





</body>
</html>

